<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="CGSSOFT.home"  %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <form id="form1" runat="server">
        <header class="sticky-top shadow">
            <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-lg-top sticky-md-top sticky-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.aspx">CGSSOFT</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" runat="server" href="index.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#thesis">Thesis</a>
                            </li>
                            <!--  <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li> -->

                        </ul>



                        &nbsp;
                              <asp:Button ID="Button1" runat="server" Text="Login" class="btn btn-outline-success" type="submit" PostBackUrl="~/login.aspx" UseSubmitBehavior="false"/> 



                    </div>
                </div>
            </nav>
        </header>



        <div class="container-fluid">
            
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            
        </div>
        <!-- footer -->
        <br />
        <div class="row">
            <footer class="footer sticky-bottom mt-auto py-3 bg-light" style="position: absolute; bottom:auto">
                <div class="container">
                    <span class="text-muted" style="text-align: center">Copyright © 2021 - CGSSOFT (Arabian Gulf University)</span>
                </div>
            </footer>
        </div>


        <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
    </form>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>
